models:
  - name: stg_orders
    description: Order data with basic cleaning and transformation applied, one row per order.
    data_tests:
      - dbt_utils.expression_is_true:
          expression: "order_total - tax_paid = subtotal"
    columns:
      - name: order_id
        description: The unique key for each order.
        data_tests:
          - not_null
          - unique
      - name: location_id
        description: The identifier for the store where the order was placed.
      - name: customer_id
        description: The identifier for the customer who placed the order.
      - name: subtotal_cents
        description: The subtotal of the order in cents.
      - name: tax_paid_cents
        description: The amount of tax paid for the order in cents.
      - name: order_total_cents
        description: The total amount of the order in cents.
      - name: subtotal
        description: The subtotal of the order in dollars.
      - name: tax_paid
        description: The amount of tax paid for the order in dollars.
      - name: order_total
        description: The total amount of the order in dollars.
      - name: ordered_at
        description: The date the order was placed, truncated to the day.
